(api|ps|sv|offnavi|newvector|ulog\.imap|newloc)(\.map|)\.(baidu|n\.shifen)\.com
(.+\.|^)(360|so)\.(cn|com)
(.*\.||)(dafahao|minghui|dongtaiwang|epochtimes|ntdtv|falundafa|wujieliulan|zhengjian)\.(org|com|net)
(^.*\@)(guerrillamail|guerrillamailblock|sharklasers|grr|pokemail|spam4|bccto|chacuo|027168)\.(info|biz|com|de|net|org|me|la)
(.?)(xunlei|sandai|Thunder|XLLiveUD)(.)
(^.*@)(guer­ril­la­mail|guer­ril­la­mail­block|shark­lasers|grr|poke­mail|spam4|bc­cto|chacuo|027168).(info|biz|com|de|net|org|me|la)
(tor­rent|.tor­rent|peer_id=|in­fo_hash|get_peers|find­_n­ode|Bit­Tor­rent|an­nounce_peer|an­nounce.php?passkey=)
(.+.|^)(360|so).(cn|com) (.+.|^)(360|speedtest|fast|so).(cn|com|net) (.+.|^)(360|speedtest|fast|so).(cn|com|net)
speedtest.cn
speedtest.net
360.cn
360.com
gz.cloudtest.cc
www.gov.cn
fast.com
speed5.ntu.edu.tw
test.ustc.edu.cn
www.bandwidthplace.com
www.mybroadbandspeed.co.uk
testmy.net
www.testmyspeed.com
www.dafahao.com
https://dafahao.com
falundafa
minghui
epochtimes
ntdtv
voachinese
appledaily
nextdigital
dalailama
nytimes
bloomberg
independent
freetibet
citizenpowerfor
rfa.org
bbc.com
theinitium.com
tibet.net
jw.org
bannedbook.org
org.osu.edu
dw.com
storm.mg
yam.com
chinadigitaltimes
ltn.com.tw
mpweekly.com
cup.com.hk
bu.edu
ucsd.edu
nsysu.edu.tw
thenewslens.com
inside.com.tw
everylittled.com
cool3c.com
taketla.zaiko.io
news.agentm.tw
sportsv.net
research.tnlmedia.com
ad2iction.com
viad.com.tw
tnlmedia.com
becomingaces.com
pincong.rocks
flipboard.com
soundofhope.org
wenxuecity.com
aboluowang.com
2047.name
shu.best
shenyunperformingarts.org
bbc.co.uk
nthu.edu.tw
cirosantilli
wsj.com
rfi.fr
# 以下为中国大陆域名
gov.cn
10010.com
189.cn
10086.cn
icbc.com.cn
ccb.com
boc.cn
bankcomm.com
abchina.com
cmbchina.com
psbc.com
cebbank.com
cmbc.com.cn
pingan.com
spdb.com.cn
bank.ecitic.com
cib.com.cn
hxb.com.cn
cgbchina.com.cn
jcbcard.cn
pbccrc.org.cn
adbc.com.cn
1688.com
jd.com
taobao.com
pinduoduo.com
alipay.com
tenpay.com
cctv.com
cntv.cn
tianya.cn
tieba.baidu.com
xuexi.cn
rednet.cn
full:weibo.com
zhihu.com
douban.com
yunshanfu.cn
unionpay.com
sina.com.cn
weibo.com
weibo.cn
bilibili.com
mp.weixin.qq.com
weixin.qq.com
znds.com
kf.qq.com
xiaomi.cn
so.com
haosou.com
xiaohongshu.com
douyin.com
news.163.com
baijiahao.baidu.com